<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
         text-align:center;
         color:green;

        }
    </style>
</head>
<body>
    document.write("hello<br><h1>welcome</h1>");
        var a = "10";
        var b = 20;
        var a = 30;
        document.write(a+" <br> "+b)
        document.write("<br>",a+b);
        document.write(typeof(a))
        // var sub_one = " React Js"
        // var sub_two = "Angular"
        // var sub_three = "VueJs"
        // // document.write(sub_one+''+sub_two+''+sub_three)
        // document.write(`lets starts with <br> ${sub_one}`)
        // var fno='rani';
        // document.write(typeof(fno)+"<br>")
        // fno=100;
        // document.write(typeof(fno)+"<br>")
        // fno=10.;
        // document.write(typeof(fno)+"<br>")
        // fno=true;
        // document.write(typeof(fno)+"<br>")
        // fno;
        // var sno;
        // document.write(typeof(fno)+"<br>")
        // document.write(fno+"<br>")
        // document.write(typeof(sno)+"<br>")
        // document.write(sno+"<br>")
        // document.write(10+10+"<br>");
        // document.write(10+'shivani'+"<br>")
        // document.write(10+'shivani'+10+"<br>")
        // var tno = null;
        // document.write(tno+"<br>");
        // document.write(typeof(tno));
        // var fno=100;
        // var fno="shiva"
        // document.write(fno+"<br>")
        // let sno=10;
        // // let sno="sirisha"
        // document.write(sno+"<br>")
        // var fno = 100;
        // let sno = 500;
        // {
        //     fno='shivani'
        //     let sno='swetha'
        //     document.write(fno);
        //     document.write(sno);
        // }
        // fno=150
        // document.write(fno);
        // document.write(sno);
        // document.write(fno);
        // let fno=1000; cannot act before initialization
        // var fno = 1000;cannot act before initialization
        // var fno=1000;
        // document.write(fno)
        // document.write(10+ +"10"+'<br>');
        // document.write(10-"10"+'<br>');
        // document.write(10==10);
        // document.write(10=="shiva");
        // document.write(10==='10');
        // document.write(10==="ten")=== checks data and datatype also
        document.write(10* +"10")
        document.write(1+true);
        document.write(1+false);
        document.write(true+undefined);
        document.write(undefined);
        document.write(typeof Symbol(100))
        document.write(typeof(1n))
        var tb="employee";
        var sal = 5000;
        var_sql=`select * from ${var tb} where esal>S{var sql}`;
        document.write(var_sql);
        x=10;
        y=++x;
        document.write(y);
    </script>
    <h1>welcome ojas</h1>
</body>
</html>