<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function shownow()
        {
            // alert('Ok Boss');
            // var username=f.uname.value;
            // var age = f.age.value;
            // document.write(username);
            // document.write(age);
            // var username=document.getElementById('uname').value;
            // var age = document.getElementById('age').value;    

            // document.write(username);
            // document.write(age);
            // var value=document.getElementById("val").value;
            // for (i=1;i<=10;i++)
            // {
            //     document.write(value+" * "+i+" = "+value*i+"<br>")
            // }
            // var  a=document.getElementById("val1").value;
            // var b=document.getElementById("val").value;  
            // // res = Number(a)+Number(b);
            // res = parseInt(a)+parseInt(b);
            // document.write(res);
        //     var  a=document.getElementById("val1").value;
        //     var b=document.getElementById("val2").value;  
        
        //     // res = Number(a)+Number(b);
        //     if (add=='add')
        //     {
        //     var res1 = parseInt(a)+ parseInt(b);
        //     document.getElementById('val3').value=res1;
        //     }
        //     elseif(sub=='sub');
        //     {
        //     var res2 = parseInt(a)- parseInt(b);
        //     document.getElementById('val3').value=res2;
        //     }
        //     elseif(mul=='mul');
        //     {
        //     var res3 = parseInt(a)* parseInt(b);
        //     document.getElementById('val3').value=res3;
        //     }
        //     elseif(div=='div');
        //     {
        //     var res4 = parseInt(a)/ parseInt(b);
        //     document.getElementById('val3').value=res4;
        //     }
        // }
    </script>
</head>
<body>
    <!-- <form name = 'f'> -->
        <!-- <input type ='text' name = 'uname' placeholder="enter the name"/>
        <input type = 'text' name = 'age' placeholder='enter the age'/> -->
        <!-- <input type ='text' name= 'uname' placeholder="enter the name"/>
        <input type = 'text'name = 'age' placeholder='enter the age'/> -->
        // <input type = 'number' id = "val1" placeholder='enter the num'/>
        // <input type = 'number' id = "val2" placeholder='enter the num'/>
        // <input type='submit' value="add" onclick="shownow('add')">
        // <input type='submit' value="sub" onclick="shownow('sub')">
        // <input type='submit' value="mul" onclick="shownow('mul')">
        // <input type='submit' value="div" onclick="shownow('div')">
        // <input type= 'text' id = "val3">
        

        <!-- <button onclick='shownow()'>add</button> -->
        
    <!-- </form> -->
</body>
</html>